MOV R0, 5
MOV R1, 5.4
MOV R3, c
MOV R2, R3
MOV R5, 10
ADD R0, R5
MOV R4, R0
MOV R6, R4
MOV R7, true
MOV R7, false
MOV R9, this is amad
MOV R8, R9
MOV EAX, R10
CALL print
MOV EAX, R6
RET
ADD R0, R6
MOV R12, R0
MOV R0, R12
MOV EAX, R10
CALL print
MOV R15, 1
ADD R0, R15
MOV R14, R0
MOV R0, R14
MOV R18, i
ADD R18, R15
MOV R17, R18
MOV R18, R17
MOV EAX, R10
CALL print
PUSH EBP
MOV EBP, ESP
CALL t23
POP EBP
MOV ESP, EBP
MOV R22,
MOV R23,
MOV EAX, R10
CALL print
MOV EAX, R10
CALL print
MOV EAX, true
RET